#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       elc-vlsi-ecng-31-lnx
ProcessIdentifier              3105
ProcessCreationTime_UTC        1707222620
ProcessCreationTime_Readable   Tue Feb  6 14:30:20 2024 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/ClkDivider_Project/Advanced_Labs/ALU_4bit/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Tue Feb  6 15:01:41 2024 
