//
//  Rule file generated on Sat Apr 20 17:34:38 2024
//  by Calibre Interactive v2023.4_17.10    Mon Oct 2 13:57:41 PDT 2023
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "Nand_gate.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "Nand_gate"

SOURCE PATH "Nand_gate.src.net"
SOURCE SYSTEM SPICE
SOURCE PRIMARY "Nand_gate"

MASK SVDB DIRECTORY "svdb" QUERY

LVS REPORT "Nand_gate.lvs.report"

LVS EXECUTE ERC YES

ERC RESULTS DATABASE "Nand_gate.erc.results"
ERC CELL NAME YES CELL SPACE XFORM

DRC ICSTATION YES

INCLUDE "/home/vlsi/Midterm_HHAF/__Generic_250nm_LVS.cal__"
