

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         Inverter.lvs.report.ext
LAYOUT NAME:              Inverter.calibre.db ('Inverter')
CREATION TIME:            Sat Apr 20 16:46:49 2024
CURRENT DIRECTORY:        /home/vlsi/Midterm_HHAF
USER NAME:                vlsi
CALIBRE VERSION:          v2023.4_17.10    Mon Oct 2 13:57:39 PDT 2023



