#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       elc-vlsi-ecng-31-lnx
ProcessIdentifier              13622
ProcessCreationTime_UTC        1713429602
ProcessCreationTime_Readable   Thu Apr 18 10:40:02 2024 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/ClkDivider_Project/Advanced_Labs/MUX_2_1_TG/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Apr 18 10:44:10 2024 
