#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       elc-vlsi-sm-13-lnx
ProcessIdentifier              3064
ProcessCreationTime_UTC        1713608163
ProcessCreationTime_Readable   Sat Apr 20 12:16:03 2024 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/Midterm_HHAF/Midterm_HHAF/Edge_triggered/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Apr 20 14:33:19 2024 
