#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       elc-vlsi-ecng-31-lnx
ProcessIdentifier              26821
ProcessCreationTime_UTC        1712565708
ProcessCreationTime_Readable   Mon Apr  8 10:41:48 2024 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/ClkDivider_Project/ClkDivider/nor_2/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr 15 09:38:48 2024 
