#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       elc-vlsi-sm-20-lnx
ProcessIdentifier              30362
ProcessCreationTime_UTC        1716041180
ProcessCreationTime_Readable   Sat May 18 17:06:20 2024 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/Desktop/final_fullCustom/S_DES/S_DES/AND_Final/layout/layout.oa.cdslck
TimeEditLocked                 Sat May 18 17:20:01 2024 
