#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       elc-vlsi-ecng-31-lnx
ProcessIdentifier              6007
ProcessCreationTime_UTC        1706704853
ProcessCreationTime_Readable   Wed Jan 31 14:40:53 2024 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/ClkDivider_Project/Advanced_Labs/Tristate_buffer/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Jan 31 16:21:39 2024 
