#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       elc-vlsi-ecng-31-lnx
ProcessIdentifier              25149
ProcessCreationTime_UTC        1714549366
ProcessCreationTime_Readable   Wed May  1 10:42:46 2024 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/Desktop/LPC_ALU/LPC_ALU/4_bit_stage_Buffers/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Wed May  1 10:42:56 2024 
