#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       ELC-P07-VLSI-01-lnx
ProcessIdentifier              10952
ProcessCreationTime_UTC        1700676205
ProcessCreationTime_Readable   Wed Nov 22 20:03:25 2023 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/Desktop/Tstuff/Project_group_1_Eng_Desh/Project/Project/MUX_2to1_TG/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Nov 22 20:53:41 2023 
