//
//  Rule file generated on Sat May 18 20:59:48 2024
//  by Calibre Interactive v2024.1_15.11    Mon Jan 8 15:16:15 PST 2024
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "DES.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "DES"

SOURCE PATH "DES.src.net"
SOURCE SYSTEM SPICE
SOURCE PRIMARY "DES"

MASK SVDB DIRECTORY "svdb" QUERY

LVS REPORT "DES.lvs.report"

LVS EXECUTE ERC YES

ERC RESULTS DATABASE "DES.erc.results"
ERC CELL NAME YES CELL SPACE XFORM

DRC ICSTATION YES

INCLUDE "/home/vlsi/Desktop/TannerTools_v2022.2/Process/Generic_250nm/Rules/Calibre/Generic_250nm_LVS.cal"
