

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         AND.lvs.report.ext
LAYOUT NAME:              AND.calibre.db ('AND')
CREATION TIME:            Sun May 12 19:58:15 2024
CURRENT DIRECTORY:        /home/vlsi/Desktop/S_DES
USER NAME:                vlsi
CALIBRE VERSION:          v2023.4_17.10    Mon Oct 2 13:57:39 PDT 2023



