

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         AND_Final.lvs.report.ext
LAYOUT NAME:              AND_Final.calibre.db ('AND_Final')
CREATION TIME:            Sat May 18 17:20:19 2024
CURRENT DIRECTORY:        /home/vlsi/Desktop/final_fullCustom/S_DES
USER NAME:                vlsi
CALIBRE VERSION:          v2024.1_15.11    Mon Jan 8 15:16:13 PST 2024



