AND_1 1000
Im.NP
1 1 3 May 12 19:35:15 2024                     
Rule File Pathname: _Generic_250nm_DRC.cal_
Rule File Title: Generic 0.25 um Process
P Implant Cannot Intersect N Implant
p 1 4
CN nmos25x_Auto_4_1 c 1 0 0 1 435 940 2
-1950 -250
-900 -250
-900 1750
-1950 1750
Co.W
2 2 3 May 12 19:35:15 2024                     
Rule File Pathname: _Generic_250nm_DRC.cal_
Rule File Title: Generic 0.25 um Process
Contact Exact Size of 0.25 Microns
p 1 4
CN AND_1 c 1 0 0 1 0 0 0
-115 1090
185 1090
185 1340
-115 1340
p 2 4
-115 2040
185 2040
185 2290
-115 2290
