

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         DES.lvs.report.ext
LAYOUT NAME:              DES.calibre.db ('DES')
CREATION TIME:            Sat May 18 20:59:50 2024
CURRENT DIRECTORY:        /home/vlsi/Desktop/final_fullCustom/S_DES
USER NAME:                vlsi
CALIBRE VERSION:          v2024.1_15.11    Mon Jan 8 15:16:13 PST 2024



