nand_2 1000
Im.NP
1 1 3 May 12 19:38:09 2024                     
Rule File Pathname: _Generic_250nm_DRC.cal_
Rule File Title: Generic 0.25 um Process
P Implant Cannot Intersect N Implant
p 1 4
CN nmos25x_Auto_5_1 c 1 0 0 1 705 -1355 2
-1950 -250
-900 -250
-900 1750
-1950 1750
Co.W
2 2 3 May 12 19:38:09 2024                     
Rule File Pathname: _Generic_250nm_DRC.cal_
Rule File Title: Generic 0.25 um Process
Contact Exact Size of 0.25 Microns
p 1 4
CN nand_2 c 1 0 0 1 0 0 0
155 -1205
455 -1205
455 -955
155 -955
p 2 4
155 -255
455 -255
455 -5
155 -5
