#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       elc-vlsi-sm-20-lnx
ProcessIdentifier              6840
ProcessCreationTime_UTC        1715875491
ProcessCreationTime_Readable   Thu May 16 19:04:51 2024 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/Desktop/final_fullCustom/FinalHHAF/FinalHHAF/S0_BOX/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu May 16 19:17:29 2024 
