#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       elc-vlsi-sm-7-lnx
ProcessIdentifier              7192
ProcessCreationTime_UTC        1715703310
ProcessCreationTime_Readable   Tue May 14 19:15:10 2024 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/Midterm_HHAF/Midterm_HHAF/INV/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue May 14 19:43:33 2024 
