#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       elc-vlsi-ecng-31-lnx
ProcessIdentifier              22030
ProcessCreationTime_UTC        1707122227
ProcessCreationTime_Readable   Mon Feb  5 10:37:07 2024 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/ClkDivider_Project/Advanced_Labs/MUX_4_1_TG_8_bit/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Feb  5 14:32:02 2024 
