#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       elc-vlsi-ecng-31-lnx
ProcessIdentifier              29942
ProcessCreationTime_UTC        1714550205
ProcessCreationTime_Readable   Wed May  1 10:56:45 2024 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/Desktop/LPC_ALU/LPC_ALU/Adder_Ripple_4Bit/schematic/sch.oa.cdslck
TimeEditLocked                 Wed May  1 10:57:15 2024 
