#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       elc-vlsi-sm-20-lnx
ProcessIdentifier              11469
ProcessCreationTime_UTC        1715869884
ProcessCreationTime_Readable   Thu May 16 17:31:24 2024 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/Desktop/final_fullCustom/S_DES/S_DES/Decode2x4_E/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu May 16 17:57:21 2024 
