

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         Decoder_2to4.lvs.report.ext
LAYOUT NAME:              Decoder_2to4.calibre.db ('Decoder_2to4')
CREATION TIME:            Wed May  1 10:53:37 2024
CURRENT DIRECTORY:        /home/vlsi/Desktop/LPC_ALU
USER NAME:                vlsi
CALIBRE VERSION:          v2023.3_29.15    Tue Aug 1 13:25:59 PDT 2023



