#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       elc-vlsi-sm-13-lnx
ProcessIdentifier              20617
ProcessCreationTime_UTC        1713624315
ProcessCreationTime_Readable   Sat Apr 20 16:45:15 2024 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/Midterm_HHAF/Midterm_HHAF/Cell0/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Apr 20 16:52:22 2024 
