#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       elc-vlsi-sm-21-lnx
ProcessIdentifier              13036
ProcessCreationTime_UTC        1715350495
ProcessCreationTime_Readable   Fri May 10 17:14:55 2024 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/S_DES/S_DES/AND_1/schematic_xform/symbol.oa.cdslck
TimeEditLocked                 Fri May 10 17:30:45 2024 
