

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         OR.lvs.report.ext
LAYOUT NAME:              OR.calibre.db ('OR')
CREATION TIME:            Fri May 10 19:08:05 2024
CURRENT DIRECTORY:        /home/vlsi/FinalHHAF
USER NAME:                vlsi
CALIBRE VERSION:          v2023.4_17.10    Mon Oct 2 13:57:39 PDT 2023



